.mars-page {
    background: radial-gradient(circle,rgba(252, 204, 99,1) 0%, rgba(245,95,68,1) 100%);
    display: grid;
    height: 100vh;
    overflow-x: hidden;
    grid-template-rows: 10vh auto;
    grid-template-areas: 
    "navbar"
    "main"
    ;
    .images {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, 400px);
        grid-auto-rows: 400px;
        padding: 2rem;
        justify-content: center;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    main {
        grid-area: main;
    }
    .masonry {
        margin-left: 7vw;
    }
}

@media screen and (min-width: $tablet) {
    .mars-page {
        .masonry {
            margin-left: 8vw;
        }
        .grid-item {
            width: 40vw;
        }
    }
}

@media screen and (min-width: $desktop) {
    .mars-page {
        .masonry {
            margin-left: 30px;
        }
        .grid-item {
            width: 450px;
        }
    }

}
